ENV=development
PORT=3000

# If DATA_PERSISTENCE is database, you need to set the following variables for postgres database:
# DATABASE_TYPE=postgres | mysql
# DATABASE_USER=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=postgres
